<!-- Tala om att det är html-dokument -->
<!DOCTYPE html>

<!-- Alla element ska finnas inom html-taggen -->
<html>

<!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->
<head>
    <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Senaste Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Senaste jQuery och Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="
    sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Använd egen CSS-fil style.css OBS! Ha den som sista css-fil -->
    <link rel="stylesheet" type ="text/css" href="css/style.css">

    <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
    <title>Top 3 facts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(bilder/i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }


        #box2 {
            height: 100vh;
            width: 100%;
            background-image: url(bilder/i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            
        }

        #box3 {
            height: 100vh;
            width: 100%;
            background-image: url(bilder/i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;

        }
        
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            
        }
        

        
        




    </style>
    <link rel="icon" type="image/png" href="bilder/user.png">
</head>

<!-- I body finns allt innehåll på hemsidan -->
<body>
    <style>
f
    </style>
    
    <!-- I nav finns alla länkar eller knappar för navigering, tex en menyrad -->
    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container">

        </div>
        <a class="navbar-brand" href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        <ul class="nav navbar-nav">
            <li><a href="menyval1.html">Top 3 youtubers</a></li>
            <li><a href="menyval2.html">Top 3 funfacts</a></li>
            <li><a href="menyval3.html">Top 3 spel</a></li>

        </ul>
    </div>
</nav>



    <div class="parallax"></div>
    <div id="parallax">
        <div id="box1">
          <div class="caption">
        <span class="border">Välkommen till min hemsida</span>
         </div>
        </div>

        <div id="box2">
        <h1>Om top 3 fakta i olika ämnen</h1>
        </div>
        <div id="box3">
        <h1>Välj ämne höst upp på sidan</h1>
            </body>
            </html>

